# Basic Settings
default_linemode devicons2

set show_hidden true
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set viewmode miller
set column_ratios 1,3,4
set draw_borders outline
set wrap_plaintext_previews false
set hostname_in_titlebar true


set use_preview_script true

set automatically_count_files false
set open_all_images false

# VCS Backend
set vcs_aware true
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled
set vcs_backend_svn disabled

map RR eval fm.source(fm.confpath('rc.conf'))
map Rn shell nvim .
map J scroll_preview 1
map K scroll_preview -1
map gG cd ~/git_projects
map gC cd ~/.config

